[storage]
engine = icloud

# Directory name in which Mackup stores your file
directory = .config/mackup

# List of applications to sync
[applications_to_sync]
hazel
macos
mailmate
quiver
spamsieve
textmate
xcode
